<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex's site</title>
  </head>
  <body>
    <h1>Alex title</h1>
    <h2>Alex title 2</h2>
    <h3>alex title 3 size font</h3>
    <h4>4</h4>
    <h5>5</h5>
    <h6>6</h6>
    Alex
    <p>
      <i>lorem</i> ipsum dolor, sit amet consectetur adipisicing elit. Maiores
      praesentium, expedita libero enim aliquam perferendis accusamus quidem
      dolor. Architecto aliquam natus, animi necessitatibus obcaecati
      perferendis eius quam quae voluptas error temporibus nemo unde repudiandae
      cumque accusantium possimus. Voluptatem, rem velit!
    </p>
    <b>BOLD</b>
    <div>
      <b>BOLD</b>
    </div>
    <b>BOLD</b>
    <button>321</button>
    <div><button>321</button></div>
    <button>321</button>
    <a href="https://github.com/alexp443" target="_blank">alex!</a>
    <nav>
      Logo
      <a href="dashboard.html" target="_blank">Dashboard</a>
    </nav>
    <main>
        <section>
      <h1>To Do List</h1>
      <p>LETS GET IT!!</p>
      <div>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
      </div>
      <img src="../Assets/dashboard/discord.png" alt="">
      <div>
      <img src="../Assets/about.jpg" alt="">
    </div>
      <ul>
        <li>Land 100k+ job</li>
        <li>Finish Frontend in 6 weeks</li>
        <li>Network with other people in the discord server</li>
        <h1>Land 100k+ job</h1>
        <ol>
        </section>
          <li>Finish Frotend in 6 weeks</li>
          <li>study for interviews</li>
          <li>apply to jobs</li>
        </ol>
      </ul>
    </main>
    <footer>
        copyright terms & conditions
    </footer>
  </body>
</html>
